tosca_definitions_version: cloudify_dsl_1_4
description: >
  Service Composition - describing how to create relationship between independent services
  In this case we run the same web server and application from ex3 as an independent deployment
  and were adding an SSH certificate generator to that service.
  The example will also demonstrate how we can upload and instantiate all nested services on demand.

imports:
  - cloudify/types/types.yaml

node_templates:

  # Running the same WebServer from ex3 as a ServiceComponent.
  # The ServiceComponent acts as a generic wrapper. Each service component map to an indepent deployment
  # It can point to an already uploaded blueprint by providing the blueprint_id.
  # It can also upload and install the service from scratch by pointing to the blueprint_archive and relevant blueprint name on that archive
  # or it can also upload and install the service
  WebServiceComponent:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          external_resource: false
          id: Relationship-Example
          blueprint_archive: blueprints/relationship.zip
          main_file_name: blueprint.yaml
        deployment:
          id: Relationship-Example

  # Run the certificate generator as a service component
  # The ServiceComponent apears as yet another node type by the parent deployment.
  # We can therefore use the same features that are supported for andy node type such as relationship etc.
  # In this case we will use the connected_to relationship to ensure that this component will be executed after the WebService Component has been deployed
  Certificate:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          external_resource: false
          id: Gen-SSH-Cert-Example
          blueprint_archive: blueprints/ssh_cert.zip
          main_file_name: blueprint.yaml
        deployment:
          inputs:
            key_name: { get_sys: [deployment, blueprint] }
    relationships:
      - type: cloudify.relationships.connected_to
        target: WebServiceComponent

# Even though the ServiceComponent runs as independent deployments we can export their capabilities as outputs of the parent deployment:
# - public key as an output from the Certificate component
# - web site URL as an output from the WebServiceComponent
capabilities:
  public_key:
    description: Generated the public key
    value: { get_attribute: [Certificate, capabilities, public_key_content ] }
  local_url:
    description: URL
    value: { get_attribute: [WebServiceComponent, capabilities, local_url ] }
